# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hxy\CLionProjects\untitled\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ACW002.cpp


#############################################
# Order-only phony target for ACW002.cpp

build cmake_object_order_depends_target_ACW002.cpp: phony || CMakeFiles\ACW002.cpp.dir

build CMakeFiles\ACW002.cpp.dir\HDU1003.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\HDU1003.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\fmk.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\fmk.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\LeetCode_435.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\LeetCode$ 435.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\LeetCode_860.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\LeetCode$ 860.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\ACW148.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\ACW148.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\ACW836.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\ACW836.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\SFDP02.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\SFDP02.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\FTCT002(1).cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\FTCT002(1).cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\FTCT002.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\FTCT002.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\FTCT001.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\FTCT001.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\ACW838.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\ACW838.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei2015.1.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei2015.1.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20201.1.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20201.1.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20201.3.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20201.3.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20201.4.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20201.4.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20201.6.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20201.6.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20201.7.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20201.7.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.1.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20211.1.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.2.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20211.2.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.6.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20211.6.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.7.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20211.7.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.3.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20211.3.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb

build CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.4.cpp.obj: CXX_COMPILER__ACW002.2ecpp_Debug C$:\Users\hxy\CLionProjects\untitled\lanqiaobei20211.4.cpp || cmake_object_order_depends_target_ACW002.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ACW002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_PDB = ACW002.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ACW002.cpp


#############################################
# Link the executable ACW002.cpp.exe

build ACW002.cpp.exe: CXX_EXECUTABLE_LINKER__ACW002.2ecpp_Debug CMakeFiles\ACW002.cpp.dir\HDU1003.cpp.obj CMakeFiles\ACW002.cpp.dir\fmk.cpp.obj CMakeFiles\ACW002.cpp.dir\LeetCode_435.cpp.obj CMakeFiles\ACW002.cpp.dir\LeetCode_860.cpp.obj CMakeFiles\ACW002.cpp.dir\ACW148.cpp.obj CMakeFiles\ACW002.cpp.dir\ACW836.cpp.obj CMakeFiles\ACW002.cpp.dir\SFDP02.cpp.obj CMakeFiles\ACW002.cpp.dir\FTCT002(1).cpp.obj CMakeFiles\ACW002.cpp.dir\FTCT002.cpp.obj CMakeFiles\ACW002.cpp.dir\FTCT001.cpp.obj CMakeFiles\ACW002.cpp.dir\ACW838.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei2015.1.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20201.1.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20201.3.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20201.4.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20201.6.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20201.7.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.1.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.2.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.6.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.7.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.3.cpp.obj CMakeFiles\ACW002.cpp.dir\lanqiaobei20211.4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ACW002.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ACW002.cpp.dir\
  TARGET_FILE = ACW002.cpp.exe
  TARGET_IMPLIB = ACW002.cpp.lib
  TARGET_PDB = ACW002.cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hxy\CLionProjects\untitled\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hxy\CLionProjects\untitled\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hxy\CLionProjects\untitled -BC:\Users\hxy\CLionProjects\untitled\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ACW002.cpp: phony ACW002.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hxy/CLionProjects/untitled/out/build/x64-Debug

build all: phony ACW002.cpp.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
